﻿# Separators
VersionSeparator = .
SuffixSeparator = -
CommitSeparator = -#

# Numeric Versions
Major = 1
Minor = 0
Feature = 0
Revision = 0

# Non-Numeric Versions
Suffix = 
Commit = $(git rev-parse --short HEAD)

# Timestamp
BuildTimestampTicks = ${DateTime.UtcNow.Ticks}
